<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1&ordf; aula - CG@IST/UL</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
            }
        </style>
        <script src="bin/three.min.js"></script>

        <script src="models/Wall.js"></script>
        <script src="models/Bullet.js"></script>
        <script src="models/Missile.js"></script>
        <script src="models/SpaceshipVertices.js"></script>
        <script src="models/AlienMinion.js"></script>
        <script src="models/Shield.js"></script>
        <script src="models/GameOverScreen.js"></script>
        <script src="models/GameEnvironment.js"></script>

        <script src="controls/GameControls.js"></script>
        <script src="controls/OrbitControls.js"></script>

        <script src="bin/Others.js"></script>
        <script src="bin/Cameras.js"></script>
        <script src="bin/UpdatePositions.js"></script>
        <script src="bin/CreateObjects.js"></script>
        <script src="bin/Main.js"></script>
    </head>
    <body>
        <script>
            init();
            animate();
        </script>
    </body>
</html>
